:root {
    --bg-color: white;
    --grid-color: lightgray;
    --commands-color: rgb(0, 103, 138);
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: rgb(32, 31, 31);
        --commands-color: rgb(5, 65, 97);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.sketchpad {
    display: flex;
    gap: 2vw;
}

.commands {
    background-color: var(--grid-color);
    width: clamp(150px, 8vw, 8vw);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.color, .sizing {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

button {
    background-color: transparent;
    color: var(--commands-color);
    border: solid var(--commands-color) 2px;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px;
    width: 120px;
}

button:active {
    background-color: var(--commands-color);
    color: var(--bg-color);
}

input[type="color"] {
	border: none;
	width: 50px;
	height: 50px;
    border-radius: 50px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
    border-radius: 50px;
}

input[type="range"] {
    accent-color: var(--commands-color);
    width: 120px;
}

.grid {
    display: grid;
    border: solid var(--grid-color) 2px;
    width: 500px;
    height: 500px;
}



/* Created */

.cell {
    border: solid var(--grid-color) 0.5px;
    border-collapse: collapse;
}

.reset {
    background-color: var(--bg-color);
}


/* Tablet & Mobile */
@media screen and (max-width: 680px) {
    body {
        height: 100vh;
    }
    .sketchpad {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .commands {
        width: 90vw;
        padding: 20px;
        gap: 10px;
    }
    
    button, input[type="range"] {
        font-size: 1em;
        width: 200px;
    }
    .grid {
        height: 90vw;
        width: 90vw;
    }
}
